#Main tab
main.exit=Exit
main.adb_devices=ADB devices

#Easy tab
easy.tab_name=Easy
easy.factory_reset=Factory reset
easy.install_apk=Install APK

#Advanced tab
adv.tab_name=Advanced

#-Reboot tab
adv.reboot.tab_name=Reboot
adv.reboot.normal_adb=Normal (ADB)
adv.reboot.normal_fastboot=Normal (Fastboot)
adv.reboot.fastboot=Fastboot
adv.reboot.recovery=Recovery

#-ADB tab
adv.adb.tab_name=ADB
adv.adb.sideload=ADB Sideload
adv.adb.push=ADB push

#-Fastboot tab
adv.fb.tab_name=Fastboot

#--Erase tab
adv.fb.erase.tab_name=Erase
adv.fb.erase.erase_button=Erase

#--Flash tab
adv.fb.flash.tab_name=Flash
adv.fb.flash.select_button=Select file
adv.fb.flash.flash_as_label=Flash as
adv.fb.flash.flash_button=Flash

#-Other tab
adv.other.tab_name=Other
adv.other.kill_adb=Kill ADB Server
adv.other.start_adb=Start ADB Server

#Download tab
dl.tab_name=Download
dl.recovery_label=Recovery
dl.download_button=Download
dl.download_flash_button=Download and flash
