#Main tab
main.exit=Salir
main.adb_devices=Dispositivos ADB

#Easy tab
easy.tab_name=Easy
easy.factory_reset=Restauración de fábrica
easy.install_apk=Instalar APK

#Advanced tab
adv.tab_name=Avanzado

#-Reboot tab
adv.reboot.tab_name=Reinicio
adv.reboot.normal_adb=Normal (ADB)
adv.reboot.normal_fastboot=Normal (Fastboot)
adv.reboot.fastboot=Fastboot
adv.reboot.recovery=Recovery

#-ADB tab
adv.adb.tab_name=ADB
adv.adb.sideload=ADB Sideload
adv.adb.push=ADB push

#-Fastboot tab
adv.fb.tab_name=Fastboot

#--Erase tab
adv.fb.erase.tab_name=Borrado
adv.fb.erase.erase_button=Borrar

#--Flash tab
adv.fb.flash.tab_name=Flash
adv.fb.flash.select_button=Seleccionar archivo
adv.fb.flash.flash_as_label=Flashear como
adv.fb.flash.flash_button=Flashear

#--Boot tab
adv.boot.tab_name=Boot
adv.boot.select_image=Seleccionar imagen
adv.boot.boot_button=Iniciar image

#-Other tab
adv.other.tab_name=Otros
adv.other.kill_adb=Matar servidor ADB
adv.other.start_adb=Iniciar servidor ADB

#Download tab
dl.tab_name=Descarga
dl.recovery_label=Recovery
dl.download_button=Descargar
dl.download_flash_button=Descargar y flashear
